<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.javatronic.damapping.annotation-processing-explained</groupId>
    <artifactId>experimenting-options</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>processor-options</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!--disable annotation processing which is totally useless on a packaging module-->
          <proc>none</proc>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
