# experimenting-annotation-processing

./: .gitignore  README.md  pom.xml
annotation-processing-experimentations/: pom.xml
annotation-processing-experimentations/experimenting-options/processor-options/: pom.xml
annotation-processing-experimentations/experimenting-options/test-options/: pom.xml
experimenting-locale/: pom.xml
experimenting-rounds/: pom.xml
experimenting-rounds/massive-count-of-annotated-classes/: pom.xml
experimenting-rounds/massive-count-of-annotated-classes/src/main/java/fr/javatronic/blog/massive/annotation1/: Class_002.java  Class_003.java  Class_005.java  Class_006.java  Class_007.java  Class_011.java  Class_012.java  Class_013.java  Class_014.java  Class_015.java  Class_016.java  Class_017.java  Class_018.java  Class_020.java  Class_025.java  Class_027.java  Class_028.java  Class_029.java  Class_031.java  Class_033.java  Class_034.java  Class_036.java  Class_042.java  Class_044.java  Class_045.java  Class_052.java  Class_053.java  Class_055.java  Class_057.java  Class_059.java  Class_060.java  Class_063.java  Class_065.java  Class_066.java  Class_070.java  Class_072.java  Class_076.java  Class_077.java  Class_079.java  Class_081.java  (+487 more)
experimenting-rounds/massive-count-of-annotated-classes/src/main/java/fr/javatronic/blog/massive/annotation2/: Class_001.java  Class_003.java  Class_006.java  Class_007.java  Class_009.java  Class_010.java  Class_013.java  Class_014.java  Class_019.java  Class_021.java  Class_026.java  Class_031.java  Class_032.java  Class_033.java  Class_036.java  Class_038.java  Class_039.java  Class_041.java  Class_042.java  Class_045.java  Class_047.java  Class_049.java  Class_050.java  Class_052.java  Class_053.java  Class_055.java  Class_057.java  Class_059.java  Class_061.java  Class_064.java  Class_065.java  Class_068.java  Class_073.java  Class_074.java  Class_076.java  Class_078.java  Class_079.java  Class_081.java  Class_082.java  Class_085.java  (+503 more)
experimenting-rounds/massive-count-of-annotation-processors/: pom.xml
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/: generate_classes.sh
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_004/: Class_004_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_006/: Class_006_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_007/: Class_007_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_008/: Class_008_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_009/: Class_009_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_011/: Class_011_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_013/: Class_013_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_015/: Class_015_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_018/: Class_018_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_020/: Class_020_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_021/: Class_021_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_024/: Class_024_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_027/: Class_027_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_028/: Class_028_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_029/: Class_029_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_030/: Class_030_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_036/: Class_036_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_037/: Class_037_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_038/: Class_038_001.java
experimenting-rounds/massive-count-of-annotation-processors/src/main/java/fr/javatronic/blog/massive/annotation_040/: Class_040_001.java
experimenting-rounds/processor/: pom.xml
experimenting-rounds/processor/src/main/java/fr/javatronic/blog/processor/: Annotation_003.java  Annotation_005.java  Annotation_007.java  Annotation_008.java  Annotation_009.java  Annotation_011.java  Annotation_012.java  Annotation_013.java  Annotation_014.java  Annotation_016.java  Annotation_017.java  Annotation_018.java  Annotation_020.java  Annotation_023.java  Annotation_025.java  Annotation_027.java  Annotation_029.java  Annotation_030.java  Annotation_033.java  Annotation_034.java  Annotation_035.java  Annotation_036.java  Annotation_038.java  Annotation_042.java  Annotation_043.java  Annotation_045.java  Annotation_046.java  Annotation_047.java  Annotation_048.java  Annotation_050.java  Processor_002.java  Processor_004.java  Processor_005.java  Processor_006.java  Processor_009.java  Processor_011.java  Processor_012.java  Processor_013.java  Processor_015.java  Processor_017.java  (+21 more)
experimenting-versions/: pom.xml
experimenting-versions/processor-versions/: pom.xml
experimenting-versions/test-versions/: pom.xml
(+11023 files in other folders)
