<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.javatronic.damapping.annotationprocessing</groupId>
    <artifactId>experimenting-versions</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-versions</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>fr.javatronic.damapping.annotationprocessing</groupId>
      <artifactId>processor-versions</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgs>
            <!--option non standard qui permet d'afficher des informations sur le traitement des annotations par les processeurs-->
            <compilerArg>-XprintRounds</compilerArg>
            <!--option non standard qui affiche la liste des annotations qui seront traitées par les processeurs d'annotations-->
            <compilerArg>-XprintProcessorInfo</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
