<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.javatronic.damapping.annotationprocessing</groupId>
    <artifactId>experimenting</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>experimenting-versions</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>processor-versions</module>
    <module>test-versions</module>
  </modules>


</project>
